CREATE DATABASE JAG;
CREATE TABLE CUST (CNO CHAR(6), CNAME CHAR(50), CITY CHAR(50));
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CONE', 'JEA', 'Jacksonville');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CTWO', 'DancingDragon', 'SanDiego');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CTHREE', 'AMInc', 'NewYork');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CFOUR', 'XYZOrganization', 'NewMexico');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CFIVE', 'JEA', 'NewYork');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CFIVE', 'DreamBig', 'Dallas');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CTWO', 'FamousAmos', 'Jacksonville');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CFOUR', 'XYZOrganization', 'Dallas');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CFIVE', 'JEA', 'NewYork');
INSERT INTO CUST(CNO, CNAME, CITY) VALUES('CTWO', 'DreamBig', 'Dallas');

CREATE TABLE ORDERS(SNO CHAR(5), PNO CHAR(5), CNO CHAR(6), TTLQTY INT(6));
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SONE', 'PONE', 'CONE', '10');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SONE', 'PTHRE', 'CONE', '500');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SONE', 'PTHRE', 'CTWO', '45');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STWO', 'PTWO', 'CTHREE', '2');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STWO', 'PONE', 'CTWO', '8');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STWO', 'PONE', 'CFOUR', '1');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STHRE', 'PFIVE', 'CFIVE', '60');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STHRE', 'PFOUR', 'CONE', '87');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('STHRE', 'PSIX', 'CFOUR', '21');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PFIVE', 'CFIVE', '8');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PTWO', 'CTWO', '10');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PTWO', 'CONE', '500');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PONE', 'CFOUR', '6');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PSIX', 'CFIVE', '2');
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES('SFOUR', 'PFOUR', 'CTWO', '9');
