CREATE DATABASE JAG;
CREATE TABLE CUST (CNO CHAR(5), CNAME CHAR(50), CITY CHAR(50));
INSERT INTO CUST(CNO, CNAME, CITY) VALUES("C1", "JEA", "Jacksonville");
INSERT INTO CUST(CNO, CNAME, CITY) VALUES("C2", "Dancing Dragon", "San Diego");
INSERT INTO CUST(CNO, CNAME, CITY) VALUES("C3", "A&M Inc.", "New York");
INSERT INTO CUST(CNO, CNAME, CITY) VALUES("C4", "XYZ Organization", "New Mexico");
INSERT INTO CUST(CNO, CNAME, CITY) VALUES("C5", "Dream Big", "Dallas");
CREATE TABLE ORDERS(SNO CHAR(5), PNO CHAR(5), CNO CHAR(5), TTLQTY INTEGER(6), ORDERDATE DATE(mm/dd/[yy]yy));
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S1", "P2", "C1", 10, 10/31/2017);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S1", "P3", "C1", 500, 11/13/1996);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S1", "P3", "C2", 45, 04/12/2000);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S2", "P2", "C3", 2, 02/14/1950);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S2", "P1", "C2", 8, 09/09/2009);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S2", "P1", "C4", 1, 06/02/1970);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S3", "P5", "C5", 60, 04/15/2017);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S3", "P4", "C1", 87, 08/30/2011);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S3", "P6", "C4", 21, 11/13/1996);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S4", "P5", "C5", 8, 09/23/2009);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S4", "P2", "C2", 10, 10/31/2015);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S4", "P2", "C1", 500, 01/01/1980);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S5", "P1", "C4", 6, 12/23/2001);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S5", "P6", "C5", 2, 12/05/2008);
INSERT INTO ORDERS(SNO, PNO, CNO, TTLQTY) VALUES("S5", "P4", "C2", 9, 03/17/2007);
CREATE TABLE S(SNO CHAR(5), SNAME CHAR(20), QUOTA INTEGER(10), CITY CHAR(30));
INSERT INTO S(SNO, SNAME, QUOTA, CITY) VALUES("S1", "Rob", 6000, "Chicago");
INSERT INTO S(SNO, SNAME, QUOTA, CITY) VALUES("S2", "Janice", 200, "Phoenix");
INSERT INTO S(SNO, SNAME, QUOTA, CITY) VALUES("S3", "Natalie", 500, "San Diego");
INSERT INTO S(SNO, SNAME, QUOTA, CITY) VALUES("S4", "Jonah", 500, "New Mexico");
INSERT INTO S(SNO, SNAME, QUOTA, CITY) VALUES("S5", "Paul", 80000, "Houston");
CREATE TABLE PRDCT(PNO CHAR(5), PNAME CHAR(20), COST NUMBER(6,2), AVLQTY INTEGER(6));
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P1", "Modem", 300.00, 10);
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P2", "Printer", 150.99, 5);
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P3", "Mouse", 5.45, 8);
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P4", "Keyboard", 8.99, 25);
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P5", "Monitor", 50.25, 16);
INSERT INTO PRDCT(PNO, PNAME, COST, AVLQTY) VALUES("P6", "Docking Station", 75.23, 10);
